{
  "name": "infoTelegramBot",
  "description": "Telegram Bot, which sends out information from Vkontakte, Facebook, Twitter and Youtube",
  "repository": "https://github.com/nrjshka/InfoTelegramBot",
  "keywords": ["vk", "bot", "telegram"],
  "buildpacks":[
   {
    "url": "heroku/python"
   }
  ],
  "env": {
    "TELEGRAM_TOKEN": {
      "description": "Telegram bot API token from https://t.me/BotFather",
      "value": "123456789:AAABBBCCCDDDEEEFFFGGGHHHIIIJJJKKKLL"
    },
    "HEROKU_APP_NAME": {
      "description": "Repeat please Heroku App Name",
      "required": true
    }
  },
 "addons": [
    {
      "plan": "heroku-redis:hobby-dev",
      "as": "Redis"
    }
  ],
"formation": {
    "bot": {
      "quantity": 1,
      "size": "free"
    }
  }
}	
